stepzen/curl/index.graphql

type CurrentWeather {
  interval: Int
  is_day: Int
  temperature: Float
  time: DateTime
  weathercode: Int
  winddirection: Int
  windspeed: Int
}

type CurrentWeatherUnits {
  interval: String
  is_day: String
  temperature: String
  time: String
  weathercode: String
  winddirection: String
  windspeed: String
}

type Daily {
  apparent_temperature_max: [Float]
  apparent_temperature_min: [Float]
  sunrise: [DateTime]
  sunset: [DateTime]
  temperature_2m_max: [Float]
  temperature_2m_min: [Float]
  time: [Date]
  uv_index_clear_sky_max: [Float]
  uv_index_max: [Float]
  weather_code: [Int]
}

type DailyUnits {
  apparent_temperature_max: String
  apparent_temperature_min: String
  sunrise: String
  sunset: String
  temperature_2m_max: String
  temperature_2m_min: String
  time: String
  uv_index_clear_sky_max: String
  uv_index_max: String
  weather_code: String
}

type Hourly {
  apparent_temperature: [Float]
  precipitation: [Float]
  precipitation_probability: [Int]
  rain: [Int]
  relative_humidity_2m: [Int]
  showers: [Float]
  snow_depth: [Int]
  snowfall: [Int]
  temperature_2m: [Float]
  time: [DateTime]
  uv_index: [Float]
  uv_index_clear_sky: [Float]
  wind_gusts_10m: [Float]
}

type HourlyUnits {
  apparent_temperature: String
  precipitation: String
  precipitation_probability: String
  rain: String
  relative_humidity_2m: String
  showers: String
  snow_depth: String
  snowfall: String
  temperature_2m: String
  time: String
  uv_index: String
  uv_index_clear_sky: String
  wind_gusts_10m: String
}

type Root {
  current_weather: CurrentWeather
  current_weather_units: CurrentWeatherUnits
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current_weather: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    timezone: String
  ): Root
    @rest(
      endpoint: "https://api.open-meteo.com/v1/forecast"
      headers: [
        {
          name: "authentication"
          value: "qingnihe::local.net+1000::1a196da2287103d931a5db7824789a477c0ba6aa4346fd2a14dc1d5f4c1c0b6c"
        }
      ]
    )
}
